[common]
tagName = 2111

[linux]

DOWN_PATH_WAWQ_Linux = '/usr/local/src/PORN/我爱我妻'
DOWN_PATH_JH_WAWQ_Linux = '/usr/local/src/PORN/我爱我妻-JH'
DOWN_PATH_XQFX_Linux = '/usr/local/src/PORN/兴趣分享'
DOWN_PATH_ZPDR_Linux = '/usr/local/src/PORN/自拍达人原创申请'
DOWN_PATH_JH_ZPDR_Linux = '/usr/local/src/PORN/自拍达人原创申请-JH'
DOWN_PATH_YCZP_Linux = '/usr/local/src/porn/ALL/原创自拍区'
[windows]
down_path = Pictures/Camera Roll/PORN/
# 我爱我妻
DOWN_PATH_WAWQ_OS = user_dir + 'Pictures/Camera Roll/PORN/我爱我妻/'
DOWN_PATH_JH_WAWQ_OS = user_dir + 'Pictures/Camera Roll/PORN/我爱我妻-JH/'
DOWN_PATH_XQFX_OS = user_dir + 'Pictures/Camera Roll/PORN/兴趣分享/'
DOWN_PATH_ZPDR_OS = user_dir + '/Pictures/Camera Roll/PORN/自拍达人原创申请'
DOWN_PATH_JH_ZPDR_OS = user_dir + 'Pictures/Camera Roll/PORN/自拍达人原创申请-JH'
DOWN_PATH_YCZP_OS = user_dir + '/Pictures/Camera Roll/all/原创自拍区'
[windows.f]
DOWN_PATH_WAWQ_F = 'F:/PORN/我爱我妻'
DOWN_PATH_JH_WAWQ_F = 'F:/PORN/我爱我妻-JH'
DOWN_PATH_XQFX_F = 'F:/PORN/兴趣分享'
DOWN_PATH_ZPDR_F = 'F:/PORN/自拍达人原创申请'
DOWN_PATH_JH_ZPDR_F = 'F:/PORN/精华/自拍达人原创申请-JH'
DOWN_PATH_YCZP_F = 'F:/图片/porn/ALL/原创自拍区'
[windows.d]
DOWN_PATH_WAWQ_D = 'D:/PORN/我爱我妻'
DOWN_PATH_JH_WAWQ_D = 'D:/PORN/我爱我妻-JH'
DOWN_PATH_XQFX_D = 'D:/PORN/兴趣分享'
DOWN_PATH_ZPDR_D = 'D:/PORN/自拍达人原创申请'
DOWN_PATH_JH_ZPDR_D = 'D:/PORN/自拍达人原创申请-JH'
DOWN_PATH_YCZP_D = 'D:/porn/ALL/原创自拍区'
